TestSuiteWPF/Tests/CompilerTest.xaml

<UserControl x:Class="TestSuiteWPF.Tests.CompilerTestBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestSuiteWPF"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <avalon:TextEditor x:Name="codeText" Grid.Column="0" ShowLineNumbers="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextChanged="codeText_TextChanged" FontFamily="Courier New"/>
            <TreeView x:Name="symbolsTreeView" Grid.Column="2" FontFamily="Courier New" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="symbolsTreeView_ClickItem" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <ListView x:Name="errorsList" IsSynchronizedWithCurrentItem="True" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="errorsList_MouseDoubleClick" FontFamily="Courier New">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Line}" Header="Line" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Column}" Header="Column" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>