TestSuiteWPF/Tests/GCInfo.xaml

<UserControl x:Class="TestSuiteWPF.Tests.GCInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestSuiteWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,0,0,37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="0,2,0,2">
                <TextBlock Name="gcInfoTextBlock" TextWrapping="Wrap" ClipToBounds="True" HorizontalAlignment="Stretch" Margin="6,0,2,0"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="0,2,0,2">
                <TextBlock x:Name="gcOverflowInfoTextBlock" TextWrapping="Wrap" ClipToBounds="True" HorizontalAlignment="Stretch" Margin="6,0,2,0"/>
            </ScrollViewer>
        </Grid>
        <ComboBox x:Name="gcCollectGenDropDown" Margin="10,0,0,10" IsReadOnly="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="All gens" Tag="-1"/>
            <ComboBoxItem Content="Gen 0" Tag="0"/>
            <ComboBoxItem Content="Gen 1" Tag="1"/>
            <ComboBoxItem Content="Gen 2" Tag="2"/>
        </ComboBox>
        <ComboBox x:Name="gcCollectModeDropDown" Margin="135,0,0,10" IsReadOnly="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Forced" Tag="0"/>
            <ComboBoxItem Content="Optimized" Tag="1"/>
        </ComboBox>
        <Button Content="Collect" Margin="260,0,0,11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68" Click="CollectButton_Click"/>
    </Grid>
</UserControl>