TestSuiteWPF/Tests/TokenizerTest.xaml

<UserControl x:Class="TestSuiteWPF.Tests.TokenizerTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestSuiteWPF"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <avalon:TextEditor x:Name="codeText" Grid.Column="0" ShowLineNumbers="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextChanged="codeText_TextChanged"/>
            <TreeView x:Name="tokensTree" Grid.Column="2">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="tokensTree_ClickItem" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <ListBox x:Name="errorsList" IsSynchronizedWithCurrentItem="True" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="errorsList_MouseDoubleClick"/>
    </Grid>
</UserControl>